html {
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lucida Grande", sans-serif;
  font-size: 0.75rem;
  background: #f3f3f3;
  color: #000;
  font-weight: 300;
  line-height: 1.3;
}

img {
  width: 100%;
  height: 100%;
}

ul,
li {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 75rem;
  margin: 0 auto;
}

.flex {
  display: flex;
}
.flex-jc-c {
  justify-content: center;
}
.flex-jc-s {
  justify-content: flex-start;
}
.flex-d-c {
  flex-direction: column;
}
.flex-g {
  flex-grow: 1;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-e {
  justify-content: flex-end;
}
.flex-ai-s {
  align-items: flex-start;
}
.flex-jc-sa {
  justify-content: space-around;
}
.flex-ai-c {
  align-items: center;
}

.br-4 {
  border-radius: 0.25rem;
}

@media (min-width: 48rem) {
  .for-mobile {
    display: none;
  }
}

@media (max-width: 47.9375rem) {
  .for-desktop {
    display: none;
  }
}

a,
a:active {
  text-decoration: none;
  color: #000;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
header {
  background: rgb(27, 27, 54);
  margin-bottom: 2rem;
  position: relative;
  z-index: 100;
}
header .navbar {
  position: relative;
  padding: 0.75rem;
}
header .navbar .logo {
  display: block;
}
header .navbar .logo img {
  width: 2rem;
  height: 2rem;
}
header .navbar .hamburger {
  cursor: pointer;
  width: 1.625rem;
  height: 1.625rem;
}
header .navbar .hamburger span {
  display: block;
  width: 1.625rem;
  height: 0.1875rem;
  background: #ffffff;
  transition: 300ms ease-in-out;
  border-radius: 0.25rem;
}
header .navbar .hamburger span:not(:last-child) {
  margin-bottom: 0.25rem;
}
header .navbar .hamburger.active span:first-child {
  transform-origin: 0px 6px;
  transform: rotate(45deg);
  margin: 0;
}
header .navbar .hamburger.active span:nth-child(2) {
  opacity: 0;
}
header .navbar .hamburger.active span:last-child {
  transform-origin: 13px 2px;
  transform: rotate(-45deg);
  margin: 0;
}
header .navbar .overlay {
  position: absolute;
  left: 0;
  top: 3.625rem;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2117647059);
  visibility: hidden;
  opacity: 0;
  animation: fade-out 300ms forwards;
  z-index: 100;
}
header .navbar .overlay.active {
  animation: fade-in 300ms forwards;
  z-index: 1;
}
header .navbar .mobile-links {
  position: absolute;
  background: #ffffff;
  width: calc(100% - 1.5rem);
  top: 5rem;
  text-align: center;
  padding: 2rem;
  visibility: hidden;
  opacity: 0;
  border: 1px solid rgba(174, 172, 172, 0.6431372549);
  z-index: 100;
  animation: fade-out 300ms forwards;
}
header .navbar .mobile-links li:not(:last-child) {
  margin-bottom: 1.5rem;
}
header .navbar .mobile-links li a {
  font-size: 0.875rem;
}
header .navbar .mobile-links li.active a {
  color: #15c615;
}
header .navbar .mobile-links.active {
  animation: fade-in 300ms forwards;
}
header .navbar .links {
  position: relative;
}
header .navbar .links li:not(:last-child) {
  margin-right: 0.75rem;
}
header .navbar .links li a {
  color: #ffffff;
  font-size: 0.875rem;
  transition: 300ms ease-in-out;
}
header .navbar .links li a:hover {
  color: #15c615;
}
header .navbar .links li.active a {
  color: #15c615;
}
header .navbar .links #drop-down {
  cursor: pointer;
  fill: #15c615;
}
header .navbar .links .drop-down-links {
  z-index: 100;
  position: absolute;
  top: 3.75rem;
  right: 1.5rem;
  background: #ffffff;
  padding: 1.5rem;
  opacity: 0;
  visibility: hidden;
  animation: fade-out 300ms forwards;
}
header .navbar .links .drop-down-links li:not(:last-child) {
  margin-bottom: 0.75rem;
}
header .navbar .links .drop-down-links li a {
  font-size: 0.875rem;
  color: rgb(27, 27, 54);
  transition: 300ms ease-in-out;
}
header .navbar .links .drop-down-links li a:hover {
  color: #15c615;
}
header .navbar .links .drop-down-links.active {
  animation: fade-in 300ms forwards;
}

#home .navbar .links .link:nth-child(1) a {
  color: #15c615;
}
#home .navbar .mobile-links li:nth-child(1) a {
  color: #15c615;
}

#projects .navbar .links .link:nth-child(2) a {
  color: #15c615;
}
#projects .navbar .mobile-links li:nth-child(2) a {
  color: #15c615;
}

#my_account .navbar .links .link:nth-child(4) a {
  color: #15c615;
}

#inbox .navbar .links li:nth-child(3) a {
  color: #15c615;
}

#home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
@media (max-width: 74.9375rem) {
  #home .container {
    padding: 0 0.75rem;
  }
}

#home .hero {
  background-color: rgb(27, 27, 54);
  min-height: 15rem;
  padding: 0.75rem;
}
#home .hero .text {
  text-align: center;
  padding: 2rem;
}
#home .hero .text h3 {
  margin: 0;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 400;
}
@media (max-width: 47.9375rem) {
  #home .hero .text h3 {
    font-size: 1.625rem;
  }
}
#home .hero .text h3 span {
  font-weight: 600;
  color: #15c615;
}
#home .hero .search form {
  background: #ffffff;
  overflow: hidden;
  padding-right: 0.375rem;
  width: 18.75rem;
  border: 0.0625rem solid #15c615;
}
#home .hero .search form input {
  width: 100%;
  max-width: 18.75rem;
  padding: 0.75rem 0.5rem;
  border: none;
  outline: transparent;
  color: gray;
  font-size: 0.75rem;
}
#home .hero .search form button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
#home .hero .search form button svg {
  fill: #15c615;
}

#home .developers {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2rem 0;
}
@media (max-width: 74.9375rem) {
  #home .developers {
    padding: 2rem 0.75rem;
  }
}
#home .developers .empty-devs {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#home .developers .empty-devs h1 {
  color: gray;
  font-size: 1.625rem;
}
#home .developers .cards {
  display: grid;
  gap: 0.75rem;
}
@media (min-width: 36rem) {
  #home .developers .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 62rem) {
  #home .developers .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
#home .developers .cards .card {
  padding: 1rem 1.375rem;
  background-color: #ffffff;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  display: flex;
  flex-direction: column;
  min-height: 15.625rem;
}
#home .developers .cards .card .profile .img {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.1875rem solid rgb(70, 70, 94);
  margin-right: 0.75rem;
}
#home .developers .cards .card .profile .img img {
  width: 100%;
  height: 100%;
}
#home .developers .cards .card .profile a {
  display: block;
  font-size: 1rem;
  color: rgb(27, 27, 54);
  font-weight: 600;
}
#home .developers .cards .card .profile span {
  color: gray;
}
#home .developers .cards .card .content {
  padding: 0.5rem 0;
  flex-grow: 1;
}
#home .developers .cards .card .content p {
  margin: 0;
  color: gray;
  word-spacing: 0.3125rem;
}
#home .developers .cards .card .footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#home .developers .cards .card .footer a {
  background-color: rgb(70, 70, 94);
  padding: 0.375rem;
  border-radius: 0.25rem;
  margin: 0.375rem;
  color: #ffffff;
  transition: 300ms ease-in-out;
}
#home .developers .cards .card .footer a:hover {
  background-color: rgb(27, 27, 54);
}

#home .pagination {
  width: 100%;
  padding: 0.75rem;
}
#home .pagination .page {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}
#home .pagination .page .btn a {
  background-color: rgb(27, 27, 54);
}
#home .pagination .page li {
  margin: 0.5rem;
}
#home .pagination .page li a {
  background-color: gray;
  border-radius: 0.25rem;
  width: 3rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  transition: 300ms ease-in-out;
}
#home .pagination .page li a:hover {
  background-color: rgb(27, 27, 54);
  color: #ffffff;
}
#home .pagination .page li.active a {
  background-color: rgb(27, 27, 54);
  color: #ffffff;
}

#my-account {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#my_account .profile {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1.5rem;
}
@media (max-width: 74.9375rem) {
  #my_account .profile {
    padding: 0 0.75rem;
  }
}
@media (min-width: 48rem) {
  #my_account .profile {
    grid-template-columns: 2fr 5fr;
  }
}
#my_account .profile .left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#my_account .profile .left .card {
  width: 100%;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  background-color: #ffffff;
  padding: 0.75rem;
}
#my_account .profile .left .card .top {
  text-align: center;
}
#my_account .profile .left .card .top a {
  font-size: 0.875rem;
  display: inline-block;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: rgb(88, 88, 254);
  text-decoration: underline;
}
#my_account .profile .left .card .content {
  margin-top: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#my_account .profile .left .card .content .img {
  width: 13.75rem;
  height: 13.75rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.1875rem solid rgb(27, 27, 54);
}
#my_account .profile .left .card .content .img img {
  width: 100%;
  height: 100%;
}
#my_account .profile .left .card .content h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  margin: 0.5rem 0;
  color: rgb(27, 27, 54);
}
@media (min-width: 62rem) {
  #my_account .profile .left .card .content h3 {
    font-size: 1.625rem;
  }
}
#my_account .profile .left .card .content .short-bio span {
  font-size: 1rem;
  color: gray;
}
#my_account .profile .left .card .content span {
  margin-top: 0.75rem;
  font-size: 0.875rem;
  color: gray;
}

#my_account .profile {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1.5rem;
}
@media (max-width: 74.9375rem) {
  #my_account .profile {
    padding: 0 0.75rem;
  }
}
@media (min-width: 48rem) {
  #my_account .profile {
    grid-template-columns: 2fr 5fr;
  }
}
#my_account .right {
  position: relative;
}
#my_account .right .about .title h3 {
  font-size: 1rem;
  color: rgb(102, 100, 100);
}
#my_account .right .about p {
  color: gray;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

#my_account .profile {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1.5rem;
}
@media (max-width: 74.9375rem) {
  #my_account .profile {
    padding: 0 0.75rem;
  }
}
@media (min-width: 48rem) {
  #my_account .profile {
    grid-template-columns: 2fr 5fr;
  }
}
#my_account .right {
  position: relative;
}
#my_account .right .skill .title h3 {
  font-size: 1rem;
  color: rgb(102, 100, 100);
}
#my_account .right .skill .title a {
  background-color: rgb(70, 70, 94);
  color: #ffffff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  transition: 300ms ease-in-out;
}
#my_account .right .skill .title a:hover {
  opacity: 0.8;
}
#my_account .right .skill .skills {
  position: relative;
  padding: 0.75rem;
  background-color: #ffffff;
  border-radius: 0.25rem;
  min-height: 9.375rem;
}
#my_account .right .skill .skills .empty-skills {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}
#my_account .right .skill .skills .empty-skills h1 {
  color: gray;
}
#my_account .right .skill .skills .card {
  background-color: #ffffff;
  padding: 0.375rem;
}
#my_account .right .skill .skills .card:not(:last-child) {
  border-bottom: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
}
#my_account .right .skill .skills .card .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#my_account .right .skill .skills .card .left span {
  color: #000;
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
  color: rgb(102, 100, 100);
}
#my_account .right .skill .skills .card .left p {
  color: gray;
  line-height: 1.3;
  margin: 0;
}
#my_account .right .skill .skills .card .right {
  display: flex;
  flex-direction: column;
  align-items: start;
}
#my_account .right .skill .skills .card .right a {
  display: block;
  width: 3.75rem;
  height: 2rem;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  transition: 300ms ease-in-out;
}
#my_account .right .skill .skills .card .right a:hover {
  opacity: 0.8;
}
#my_account .right .skill .skills .card .right a:first-child {
  background-color: rgb(88, 88, 254);
  margin-bottom: 0.375rem;
}
#my_account .right .skill .skills .card .right a:last-child {
  background-color: red;
  margin-top: 0.375rem;
}

#my_account .profile {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1.5rem;
}
@media (max-width: 74.9375rem) {
  #my_account .profile {
    padding: 0 0.75rem;
  }
}
@media (min-width: 48rem) {
  #my_account .profile {
    grid-template-columns: 2fr 5fr;
  }
}
#my_account .right {
  position: relative;
}
#my_account .right .projects .title h3 {
  font-size: 1rem;
  color: rgb(102, 100, 100);
}
#my_account .right .projects .title a {
  background-color: rgb(70, 70, 94);
  color: #ffffff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  transition: 300ms ease-in-out;
}
#my_account .right .projects .title a:hover {
  opacity: 0.8;
}
#my_account .right .projects .project {
  position: relative;
  padding: 0.75rem;
  background-color: #ffffff;
  border-radius: 0.25rem;
  min-height: 9.375rem;
}
#my_account .right .projects .project .empty-pro {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}
#my_account .right .projects .project .empty-pro h1 {
  color: gray;
}
#my_account .right .projects .project .card {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 0.375rem;
  background-color: #ffffff;
  padding: 0.375rem;
}
#my_account .right .projects .project .card:not(:last-child) {
  border-bottom: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
}
#my_account .right .projects .project .card .img {
  border-radius: 0.25rem;
  overflow: hidden;
  width: 100%;
  height: 80%;
}
#my_account .right .projects .project .card .img img {
  width: 100%;
  height: 100%;
}
#my_account .right .projects .project .card p {
  margin: 0;
  line-height: 1.3;
  color: gray;
}
#my_account .right .projects .project .card .btn {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}
#my_account .right .projects .project .card .btn a {
  display: block;
  background-color: rgb(88, 88, 254);
  width: 3.75rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  color: #ffffff;
  transition: 300ms ease-in-out;
}
#my_account .right .projects .project .card .btn a:hover {
  opacity: 0.8;
}
#my_account .right .projects .project .card .btn a:first-child {
  margin-bottom: 0.375rem;
}
#my_account .right .projects .project .card .btn a:last-child {
  background-color: red;
  margin-bottom: 0.375rem;
}

#profile {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#profile .profile {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1.5rem;
}
@media (max-width: 74.9375rem) {
  #profile .profile {
    padding: 0 0.75rem;
  }
}
@media (min-width: 48rem) {
  #profile .profile {
    grid-template-columns: 2fr 5fr;
  }
}
#profile .profile .left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#profile .profile .left .card {
  width: 100%;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  background-color: #ffffff;
  padding: 0.75rem;
}
#profile .profile .left .card .content {
  margin-top: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#profile .profile .left .card .content .img {
  width: 13.75rem;
  height: 13.75rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.1875rem solid rgb(27, 27, 54);
}
#profile .profile .left .card .content .img img {
  width: 100%;
  height: 100%;
}
#profile .profile .left .card .content h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  margin: 0.5rem 0;
  color: rgb(27, 27, 54);
}
@media (min-width: 62rem) {
  #profile .profile .left .card .content h3 {
    font-size: 1.625rem;
  }
}
#profile .profile .left .card .content .short-bio span {
  font-size: 1rem;
  color: gray;
}
#profile .profile .left .card .content span {
  margin-top: 0.75rem;
  font-size: 0.875rem;
  color: gray;
}
#profile .profile .left .card .footer {
  text-align: center;
  padding: 1.25rem 0;
}
#profile .profile .left .card .footer a {
  display: inline-block;
  background-color: rgb(27, 27, 54);
  padding: 0.75rem 1.125rem;
  color: #ffffff;
  transition: 300ms ease-in-out;
}
#profile .profile .left .card .footer a:hover {
  opacity: 0.8;
}
#profile .profile .right {
  position: relative;
}
#profile .profile .right .projects .title h3 {
  font-size: 1rem;
}

#profile {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#profile .profile {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1.5rem;
}
@media (max-width: 74.9375rem) {
  #profile .profile {
    padding: 0 0.75rem;
  }
}
@media (min-width: 48rem) {
  #profile .profile {
    grid-template-columns: 2fr 5fr;
  }
}
#profile .profile .right {
  position: relative;
}
#profile .profile .right .about .title h3 {
  font-size: 1rem;
  color: rgb(102, 100, 100);
}
#profile .profile .right .about p {
  color: gray;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

#profile {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#profile .profile {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1.5rem;
}
@media (max-width: 74.9375rem) {
  #profile .profile {
    padding: 0 0.75rem;
  }
}
@media (min-width: 48rem) {
  #profile .profile {
    grid-template-columns: 2fr 5fr;
  }
}
#profile .profile .right {
  position: relative;
}
#profile .profile .right .skill .title h3 {
  font-size: 1rem;
  color: rgb(102, 100, 100);
}
#profile .profile .right .skill .title a {
  background-color: rgb(27, 27, 54);
  color: #ffffff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  transition: 300ms ease-in-out;
}
#profile .profile .right .skill .title a:hover {
  opacity: 0.8;
}
#profile .profile .right .skill .skills {
  position: relative;
  border-radius: 0.25rem;
  min-height: 9.375rem;
}
#profile .profile .right .skill .skills .empty-skills {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}
#profile .profile .right .skill .skills .empty-skills h1 {
  color: gray;
}
#profile .profile .right .skill .skills .card {
  display: grid;
  gap: 0.75rem;
}
@media (min-width: 48rem) {
  #profile .profile .right .skill .skills .card {
    grid-template-columns: 1fr 5fr;
  }
}
#profile .profile .right .skill .skills .card:not(:last-child) {
  margin-bottom: 0.75rem;
}
#profile .profile .right .skill .skills .card span {
  font-size: 1rem;
  color: gray;
}
#profile .profile .right .skill .skills .card p {
  margin: 0;
  word-spacing: 5px;
  color: gray;
  line-height: 1.5;
}
#profile .profile .right .other-skills .title h3 {
  font-size: 1rem;
  color: rgb(102, 100, 100);
}
#profile .profile .right .other-skills .other {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
#profile .profile .right .other-skills .other span {
  margin: 0.5rem;
  background-color: rgb(70, 70, 94);
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

#profile {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#profile .profile {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1.5rem;
}
@media (max-width: 74.9375rem) {
  #profile .profile {
    padding: 0 0.75rem;
  }
}
@media (min-width: 48rem) {
  #profile .profile {
    grid-template-columns: 2fr 5fr;
  }
}
#profile .profile .right {
  position: relative;
}
#profile .profile .right .projects {
  padding-bottom: 2rem;
}
#profile .profile .right .projects .title h3 {
  color: rgb(102, 100, 100);
  font-size: 1rem;
}
#profile .profile .right .projects .project {
  position: relative;
  display: grid;
  gap: 0.75rem;
}
@media (min-width: 36rem) {
  #profile .profile .right .projects .project {
    grid-template-columns: 1fr 1fr;
  }
}
#profile .profile .right .projects .project .empty-pro {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}
#profile .profile .right .projects .project .empty-pro h1 {
  color: gray;
}
#profile .profile .right .projects .project .card {
  background-color: #ffffff;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  overflow: hidden;
}
#profile .profile .right .projects .project .card .img {
  display: block;
  width: 100%;
}
#profile .profile .right .projects .project .card .img img {
  width: 100%;
  height: 100%;
}
#profile .profile .right .projects .project .card .title {
  padding: 0.375rem 0.75rem;
}
#profile .profile .right .projects .project .card .title a {
  color: rgb(27, 27, 54);
  font-size: 1rem;
  font-weight: 600;
}
#profile .profile .right .projects .project .card .author {
  padding: 0 0.75rem;
  font-size: 0.875rem;
}
#profile .profile .right .projects .project .card .author span {
  font-style: italic;
}
#profile .profile .right .projects .project .card .author span a {
  color: #15c615;
  font-size: 1rem;
}
#profile .profile .right .projects .project .card .author span {
  color: gray;
}
#profile .profile .right .projects .project .card p {
  font-size: 1rem;
  padding: 0 0.75rem;
  color: rgb(102, 100, 100);
}
#profile .profile .right .projects .project .card .stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
#profile .profile .right .projects .project .card .stack a {
  margin: 0.5rem;
  background-color: rgb(70, 70, 94);
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: 300ms ease-in-out;
}
#profile .profile .right .projects .project .card .stack a:hover {
  background-color: rgb(27, 27, 54);
}

#update_profile {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

@media (max-width: 74.9375rem) {
  #update_profile .container {
    padding: 0 0.75rem;
    padding-bottom: 2rem;
  }
}
#update_profile .container .card {
  padding: 2rem;
  border-radius: 0.25rem;
  background-color: #ffffff;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  max-width: 43.75rem;
  margin: 0 auto;
}
#update_profile .container .card .title {
  font-size: 1.125rem;
  text-align: left;
  margin: 0;
  margin-bottom: 0.5rem;
  color: rgb(27, 27, 54);
}
@media (min-width: 48rem) {
  #update_profile .container .card .title {
    font-size: 1.625rem;
  }
}
#update_profile .container .card form {
  width: 100%;
  display: grid;
  gap: 0.75rem;
}
@media (min-width: 48rem) {
  #update_profile .container .card form {
    grid-template-columns: 1fr 1fr;
  }
}
#update_profile .container .card form .left .img {
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid rgb(27, 27, 54);
}
#update_profile .container .card form .left .img img {
  width: 100%;
  height: 100%;
}
#update_profile .container .card form .left label {
  margin: 0.75rem 0;
  display: block;
  font-size: 1rem;
}
#update_profile .container .card form .left input {
  width: 100%;
  display: inline-block;
  padding: 0.625rem 1rem;
  outline: none;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  color: gray;
}
#update_profile .container .card form .left input:first-child {
  margin-bottom: 0.75rem;
}
#update_profile .container .card form .right label {
  margin: 0.75rem 0;
  display: block;
  font-size: 1rem;
}
#update_profile .container .card form .right input {
  width: 100%;
  display: inline-block;
  padding: 0.625rem 1rem;
  outline: none;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  color: gray;
}
#update_profile .container .card form .right input:first-child {
  margin-bottom: 0.75rem;
}
#update_profile .container .card form .right textarea {
  width: 100%;
  display: inline-block;
  padding: 0.625rem 1rem;
  outline: none;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  color: gray;
}
#update_profile .container .card form .right a {
  font-size: 0.875rem;
  color: rgb(88, 88, 254);
  display: block;
  margin-top: 0.75rem;
  text-align: right;
}
#update_profile .container .card form .footer {
  padding: 0.75rem 0;
}
#update_profile .container .card form .footer button {
  background: rgb(88, 88, 254);
  outline: none;
  border: none;
  cursor: pointer;
  color: #ffffff;
  padding: 0.75rem 2.5rem;
  border-radius: 0.25rem;
  transition: 300ms ease-in-out;
}
#update_profile .container .card form .footer button:hover {
  opacity: 0.8;
}
#update_profile .container .card form .footer a {
  color: rgb(88, 88, 254);
  text-decoration: underline;
  font-size: 0.875rem;
}
#update_profile .container .card form .register p {
  font-size: 0.875rem;
}
#update_profile .container .card form .register a {
  font-size: 1rem;
  color: rgb(88, 88, 254);
}

#project {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#project .single-project {
  width: 100%;
  padding: 0 0.75rem;
  display: grid;
  gap: 0.75rem;
}
@media (min-width: 48rem) {
  #project .single-project {
    grid-template-columns: 1fr 2fr;
  }
}
@media (min-width: 48rem) {
  #project .single-project .left {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

#project .single-project .left .project {
  position: relative;
  border-radius: 0.25rem;
  overflow: hidden;
}
@media (min-width: 48rem) {
  #project .single-project .left .project {
    padding-bottom: 2rem;
  }
}
#project .single-project .left .project .img {
  position: relative;
  width: 100%;
  border-radius: 0.25rem;
  overflow: hidden;
  height: 28.125rem;
  border-radius: 0.25rem;
  overflow: hidden;
}
@media (max-width: 35.9375rem) {
  #project .single-project .left .project .img {
    height: 17.5rem;
  }
}
#project .single-project .left .project .img img {
  width: 100%;
  height: 100%;
}
#project .single-project .left .project .head {
  padding: 0.5rem 0;
}
#project .single-project .left .project .head .author a {
  font-size: 1rem;
  color: #15c615;
}
#project .single-project .left .project .head .author .timestamp {
  display: block;
  color: gray;
  font-size: 0.875rem;
}
#project .single-project .left .project .head .title {
  padding: 0.5rem 0;
}
#project .single-project .left .project .head .title h3 {
  margin: 0;
  font-size: 1.625rem;
  color: rgb(27, 27, 54);
}
@media (max-width: 74.9375rem) {
  #project .single-project .left .project .head .title h3 {
    font-size: 1.125rem;
  }
}
#project .single-project .left .project .about {
  border-bottom: 1px solid rgba(174, 172, 172, 0.6431372549);
}
#project .single-project .left .project .about h4 {
  font-size: 1rem;
  color: rgb(102, 100, 100);
  margin: 0;
  font-weight: normal;
}
#project .single-project .left .project .about p {
  word-spacing: 5px;
  line-height: 1.3;
  color: gray;
}
#project .single-project .left .project .like {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0.75rem 0;
}
#project .single-project .left .project .like a {
  margin-right: 0.75rem;
  font-size: 0.875rem;
}
#project .single-project .left .project .like a img {
  width: 1.625rem;
  height: 1.625rem;
}
#project .single-project .left .project .feedback h4 {
  font-size: 1rem;
  color: rgb(102, 100, 100);
  font-weight: normal;
}
#project .single-project .left .project .feedback p {
  font-size: 0.875rem;
  color: gray;
}
#project .single-project .left .project .comment form {
  width: 100%;
}
#project .single-project .left .project .comment form textarea {
  width: 100%;
  outline: transparent;
  border: 1px solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  padding: 0.75rem;
  color: gray;
  background: transparent;
}
#project .single-project .left .project .comment form button {
  padding: 0.75rem 2.625rem;
  margin-top: 0.5rem;
  border: none;
  outline: transparent;
  background: rgb(88, 88, 254);
  color: #ffffff;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 300ms ease-in-out;
}
#project .single-project .left .project .comment form button:hover {
  opacity: 0.8;
}
#project .single-project .left .project .comments {
  margin-top: 0.75rem;
  border: 1px solid rgba(174, 172, 172, 0.6431372549);
  width: 100%;
  padding: 1rem;
}
#project .single-project .left .project .comments .card {
  margin-bottom: 0.75rem;
}
#project .single-project .left .project .comments .card:not(:last-child) {
  border-bottom: 1px solid rgba(174, 172, 172, 0.6431372549);
}
#project .single-project .left .project .comments .card .top a {
  color: #15c615;
  font-size: 0.875rem;
}
#project .single-project .left .project .comments .card .top span {
  color: gray;
}
#project .single-project .left .project .comments .card p {
  color: gray;
}

#project .single-project .right {
  padding-bottom: 2rem;
}
@media (min-width: 48rem) {
  #project .single-project .right {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
#project .single-project .right .title h4 {
  font-size: 1rem;
  color: rgb(102, 100, 100);
  font-weight: normal;
}
#project .single-project .right .tools {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#project .single-project .right .tools a {
  padding: 0.5rem 1rem;
  background-color: rgb(70, 70, 94);
  margin: 0.5rem;
  border-radius: 0.25rem;
  color: #ffffff;
  transition: 300ms ease-in-out;
}
#project .single-project .right .tools a:hover {
  opacity: 0.8;
}
#project .single-project .right .source-code {
  padding: 0.75rem 0;
}
#project .single-project .right .source-code a {
  font-size: 0.875rem;
  color: rgb(88, 88, 254);
  text-decoration: underline;
}

#projects {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
@media (max-width: 74.9375rem) {
  #projects .container {
    padding: 0 0.75rem;
  }
}

#projects .hero {
  background-color: rgb(27, 27, 54);
  min-height: 15rem;
  padding: 0.75rem;
}
#projects .hero .text {
  text-align: center;
  padding: 2rem;
}
#projects .hero .text h3 {
  margin: 0;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 400;
}
@media (max-width: 47.9375rem) {
  #projects .hero .text h3 {
    font-size: 1.625rem;
  }
}
#projects .hero .text h3 span {
  font-weight: 600;
  color: #15c615;
}
#projects .hero .search form {
  background: #ffffff;
  overflow: hidden;
  padding-right: 0.375rem;
  width: 18.75rem;
  border: 0.0625rem solid #15c615;
}
#projects .hero .search form input {
  background: transparent;
  width: 100%;
  max-width: 18.75rem;
  padding: 0.75rem 0.5rem;
  border: none;
  outline: transparent;
  color: gray;
}
#projects .hero .search form button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
#projects .hero .search form button svg {
  fill: #15c615;
}

#projects .project {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2rem 0;
}
@media (max-width: 74.9375rem) {
  #projects .project {
    padding: 2rem 0.75rem;
  }
}
#projects .project .empty-projects {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#projects .project .empty-projects h1 {
  color: gray;
  font-size: 1.625rem;
}
#projects .project .projects {
  display: grid;
  gap: 0.75rem;
}
@media (min-width: 36rem) {
  #projects .project .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 62rem) {
  #projects .project .projects {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
#projects .project .projects .card {
  background-color: #ffffff;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  padding-bottom: 0.75rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#projects .project .projects .card .pro .img {
  width: 100%;
  height: 17.5rem;
}
@media (max-width: 35.9375rem) {
  #projects .project .projects .card .pro .img {
    height: 15rem;
  }
}
#projects .project .projects .card .pro .img img {
  width: 100%;
  height: 100%;
}
#projects .project .projects .card .content {
  padding: 0.5rem 1rem;
  flex-grow: 1;
}
#projects .project .projects .card .content .title {
  padding: 0.5rem 0;
}
#projects .project .projects .card .content .title a {
  font-size: 1.125rem;
  font-weight: 600;
  color: rgb(27, 27, 54);
}
#projects .project .projects .card .content p {
  color: gray;
  font-style: italic;
}
#projects .project .projects .card .content p a {
  color: #15c615;
  font-size: 1rem;
}
#projects .project .projects .card .content p span {
  font-size: 0.875rem;
  color: gray;
}
#projects .project .projects .card .content span {
  font-size: 0.875rem;
  font-weight: 400;
  color: rgb(70, 70, 94);
}
#projects .project .projects .card .footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 0;
}
#projects .project .projects .card .footer a {
  background-color: rgb(70, 70, 94);
  color: #ffffff;
  padding: 0.375rem;
  margin: 0.375rem;
  border-radius: 0.25rem;
  transition: 300ms ease-in-out;
}
#projects .project .projects .card .footer a:hover {
  background-color: rgb(27, 27, 54);
}

#projects .pagination {
  width: 100%;
  padding: 0.75rem;
}
#projects .pagination .page {
  width: 80%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#projects .pagination .page .btn a {
  background-color: rgb(27, 27, 54);
}
#projects .pagination .page li {
  margin: 0.5rem;
}
#projects .pagination .page li a {
  background-color: gray;
  border-radius: 0.25rem;
  width: 3rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  transition: 300ms ease-in-out;
}
#projects .pagination .page li a:hover {
  background-color: rgb(27, 27, 54);
  color: #ffffff;
}
#projects .pagination .page li.active a {
  background-color: rgb(27, 27, 54);
  color: #ffffff;
}

#skill {
  position: relative;
  width: 100vw;
  min-height: 100vh;
}

#skill .card {
  z-index: 100;
  padding: 2rem;
  border-radius: 0.25rem;
  background-color: #ffffff;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  max-width: 43.75rem;
  margin: 0 auto;
}
#skill .card .title {
  font-size: 2rem;
  text-align: center;
}
#skill .card h3 {
  text-align: center;
  font-weight: 500;
  color: gray;
  font-size: 1.125rem;
  margin: 0;
}
#skill .card form {
  width: 100%;
}
#skill .card form label {
  margin: 0.75rem 0;
  display: block;
  font-size: 1rem;
}
#skill .card form input {
  width: 100%;
  display: block;
  padding: 0.75rem 1rem;
  outline: none;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  color: gray;
}
#skill .card form input:first-child {
  margin-bottom: 0.75rem;
}
#skill .card form textarea {
  width: 100%;
  display: block;
  padding: 0.625rem 1rem;
  outline: none;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  color: gray;
}
#skill .card form .footer {
  padding: 0.75rem 0;
}
#skill .card form .footer button {
  background: rgb(88, 88, 254);
  outline: none;
  border: none;
  cursor: pointer;
  color: #ffffff;
  padding: 0.75rem 2.5rem;
  border-radius: 0.25rem;
  transition: 300ms ease-in-out;
}
#skill .card form .footer button:hover {
  opacity: 0.8;
}

#create_project {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

#create_project .project .container {
  position: relative;
  z-index: 10;
  padding: 0 0.75rem;
  padding-bottom: 2rem;
}
#create_project .project .container .card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 0.25rem;
  max-width: 43.75rem;
  margin: 0 auto;
  border: 1px solid rgba(174, 172, 172, 0.6431372549);
}
#create_project .project .container .card .img {
  position: relative;
  border-radius: 0.25rem;
  overflow: hidden;
  width: 100%;
  height: 17.5rem;
  display: none;
}
@media (min-width: 36rem) {
  #create_project .project .container .card .img {
    height: 25rem;
  }
}
#create_project .project .container .card .img img {
  width: 100%;
  height: 100%;
}
#create_project .project .container .card form {
  width: 100%;
}
#create_project .project .container .card form label {
  margin: 0.75rem 0;
  display: block;
  font-size: 1rem;
}
#create_project .project .container .card form input {
  width: 100%;
  display: block;
  padding: 0.75rem 1rem;
  outline: none;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  color: gray;
}
#create_project .project .container .card form input:first-child {
  margin-bottom: 0.75rem;
}
#create_project .project .container .card form textarea {
  width: 100%;
  outline: transparent;
  border: 1px solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  padding: 1rem;
}
#create_project .project .container .card form .footer {
  padding: 0.75rem 0;
}
#create_project .project .container .card form .footer button {
  background: rgb(88, 88, 254);
  outline: none;
  border: none;
  cursor: pointer;
  color: #ffffff;
  padding: 0.75rem 2.5rem;
  border-radius: 0.25rem;
  transition: 300ms ease-in-out;
}
#create_project .project .container .card form .footer button:hover {
  opacity: 0.8;
}

#inbox {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#inbox .mail {
  width: 100%;
}
@media (max-width: 74.9375rem) {
  #inbox .mail {
    padding: 0 0.75rem;
  }
}
#inbox .mail .title {
  max-width: 50rem;
  margin: 0 auto;
}
#inbox .mail .title h1 span {
  color: #15c615;
}
#inbox .mail .messages {
  background: #ffffff;
  max-width: 50rem;
  margin: 0 auto;
  border-radius: 0.25rem;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
}
@media (min-width: 48rem) {
  #inbox .mail .messages {
    padding: 0.75rem;
  }
}
#inbox .mail .messages ul li {
  padding: 2rem;
}
#inbox .mail .messages ul li:not(:last-child) {
  border-bottom: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
}
#inbox .mail .messages ul li a {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
#inbox .mail .messages ul li a span {
  color: rgb(27, 27, 54);
  font-weight: 600;
}
@media (min-width: 48rem) {
  #inbox .mail .messages ul li a span {
    font-size: 0.875rem;
  }
}
#inbox .mail .messages ul li.viewed a span {
  color: gray;
}
#inbox .mail .messages ul .empty-inbox {
  font-size: 1.625rem;
  color: gray;
}

#message {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#message .message-box {
  width: 100%;
}
@media (max-width: 74.9375rem) {
  #message .message-box {
    padding: 0 0.75rem;
  }
}
#message .message-box .content {
  max-width: 43.75rem;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 0.25rem;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
}
#message .message-box .content .img {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.1875rem solid rgb(27, 27, 54);
}
#message .message-box .content .img img {
  width: 100%;
  height: 100%;
}
#message .message-box .content .title h1 {
  font-size: 1.125rem;
}
@media (min-width: 48rem) {
  #message .message-box .content .title h1 {
    font-size: 1.125rem;
  }
}
#message .message-box .content .sender a {
  display: block;
  font-size: 0.875rem;
  color: #15c615;
  margin-bottom: 0.5rem;
}
#message .message-box .content .sender span {
  font-size: 0.75rem;
  color: gray;
}
#message .message-box .content .body {
  padding: 0.75rem 0;
}
#message .message-box .content .body p {
  margin: 0;
  line-height: 1.3;
  color: gray;
  font-size: 0.875rem;
  word-spacing: 0.125rem;
}

#send_message {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#send_message .message-box {
  width: 100%;
}
@media (max-width: 74.9375rem) {
  #send_message .message-box {
    padding: 0 0.75rem;
  }
}
#send_message .message-box .content {
  max-width: 43.75rem;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 0.25rem;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
}
#send_message .message-box .content .sendto {
  font-size: 1.125rem;
  color: gray;
}
#send_message .message-box .content .to .img {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.1875rem solid rgb(27, 27, 54);
  margin-right: 0.75rem;
}
#send_message .message-box .content .to .img img {
  width: 100%;
  height: 100%;
}
#send_message .message-box .content .to a {
  font-size: 0.875rem;
  color: rgb(88, 88, 254);
}
#send_message .message-box .content form {
  margin-top: 1.375rem;
}
#send_message .message-box .content form input {
  display: block;
  width: 100%;
  border: none;
  outline: transparent;
  border-bottom: 1px solid rgba(174, 172, 172, 0.6431372549);
  padding: 0.75rem 0.375rem;
  font-size: 0.875rem;
}
#send_message .message-box .content form textarea {
  display: block;
  width: 100%;
  border: none;
  outline: transparent;
  border-bottom: 1px solid rgba(174, 172, 172, 0.6431372549);
  padding: 0.75rem 0.375rem;
}
#send_message .message-box .content form button {
  padding: 0.5rem 1rem;
  border: none;
  outline: transparent;
  border-radius: 0.25rem;
  background-color: rgb(88, 88, 254);
  margin-top: 0.5rem;
  color: #ffffff;
  transition: 300ms ease-in-out;
}
#send_message .message-box .content form button:hover {
  opacity: 0.8;
}

#change_password {
  position: relative;
  height: 100vh;
}

@media (max-width: 74.9375rem) {
  #change_password .container {
    padding: 0 0.75rem;
  }
}
#change_password .container .card {
  padding: 2rem;
  border-radius: 0.25rem;
  background-color: #ffffff;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  max-width: 43.75rem;
  margin: 0 auto;
}
#change_password .container .card .title {
  font-size: 2rem;
  text-align: center;
  color: rgb(27, 27, 54);
}
@media (max-width: 61.9375rem) {
  #change_password .container .card .title {
    font-size: 1.625rem;
  }
}
#change_password .container .card form {
  width: 100%;
}
#change_password .container .card form label {
  margin: 0.75rem 0;
  display: block;
  font-size: 1rem;
}
#change_password .container .card form input {
  width: 100%;
  display: block;
  padding: 0.75rem 1rem;
  outline: none;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  color: gray;
}
#change_password .container .card form input:first-child {
  margin-bottom: 0.75rem;
}
#change_password .container .card form .footer {
  padding: 0.75rem 0;
}
#change_password .container .card form .footer button {
  background: rgb(88, 88, 254);
  outline: none;
  border: none;
  cursor: pointer;
  color: #ffffff;
  padding: 0.75rem 2.5rem;
  border-radius: 0.25rem;
  transition: 300ms ease-in-out;
}
#change_password .container .card form .footer button:hover {
  opacity: 0.8;
}
#change_password .container .card form .footer a {
  color: rgb(88, 88, 254);
  text-decoration: underline;
  font-size: 0.875rem;
}

#forget_password {
  position: relative;
  width: 100vw;
  height: 100vh;
}
@media (max-width: 74.9375rem) {
  #forget_password {
    padding: 2rem 0.75rem;
  }
}

#forget_password .container {
  padding: 2rem;
}
@media (max-width: 74.9375rem) {
  #forget_password .container {
    padding: 2rem 0.75rem;
  }
}
#forget_password .container .card {
  padding: 2rem;
  border-radius: 0.25rem;
  background-color: #ffffff;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  max-width: 43.75rem;
  margin: 0 auto;
}
#forget_password .container .card .title {
  font-size: 2rem;
  text-align: center;
}
@media (max-width: 61.9375rem) {
  #forget_password .container .card .title {
    font-size: 1.625rem;
  }
}
#forget_password .container .card h3 {
  text-align: center;
  font-weight: 500;
  color: gray;
  font-size: 1.125rem;
  margin: 0;
}
#forget_password .container .card form {
  width: 100%;
}
#forget_password .container .card form label {
  margin: 0.75rem 0;
  display: block;
  font-size: 1rem;
}
#forget_password .container .card form input {
  width: 100%;
  display: block;
  padding: 0.75rem 1rem;
  outline: none;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  color: gray;
}
#forget_password .container .card form input:first-child {
  margin-bottom: 0.75rem;
}
#forget_password .container .card form .footer {
  padding: 0.75rem 0;
}
#forget_password .container .card form .footer button {
  background: rgb(88, 88, 254);
  outline: none;
  border: none;
  cursor: pointer;
  color: #ffffff;
  padding: 0.75rem 2.5rem;
  border-radius: 0.25rem;
  transition: 300ms ease-in-out;
}
#forget_password .container .card form .footer button:hover {
  opacity: 0.8;
}
#forget_password .container .card form .footer a {
  color: rgb(88, 88, 254);
  text-decoration: underline;
  font-size: 0.875rem;
}
#forget_password .container .card form .register p {
  font-size: 0.875rem;
}
#forget_password .container .card form .register a {
  font-size: 1rem;
  color: rgb(88, 88, 254);
}

#login {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding-top: 2rem;
}
@media (max-width: 74.9375rem) {
  #login {
    padding: 2rem 0.75rem;
  }
}

#login .card {
  padding: 2rem;
  border-radius: 0.25rem;
  background-color: #ffffff;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  max-width: 43.75rem;
  margin: 0 auto;
}
#login .card .title {
  font-size: 2rem;
  text-align: center;
}
@media (max-width: 61.9375rem) {
  #login .card .title {
    font-size: 1.625rem;
  }
}
#login .card h3 {
  text-align: center;
  font-weight: 500;
  color: gray;
  font-size: 1.125rem;
  margin: 0;
}
#login .card form {
  width: 100%;
}
#login .card form label {
  margin: 0.75rem 0;
  display: block;
  font-size: 1rem;
}
#login .card form input {
  width: 100%;
  display: block;
  padding: 0.75rem 1rem;
  outline: none;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  color: gray;
}
#login .card form input:first-child {
  margin-bottom: 0.75rem;
}
#login .card form .footer {
  padding: 0.75rem 0;
}
#login .card form .footer button {
  background: rgb(88, 88, 254);
  outline: none;
  border: none;
  cursor: pointer;
  color: #ffffff;
  padding: 0.75rem 2.5rem;
  border-radius: 0.25rem;
  transition: 300ms ease-in-out;
}
#login .card form .footer button:hover {
  opacity: 0.8;
}
#login .card form .footer a {
  color: rgb(88, 88, 254);
  text-decoration: underline;
  font-size: 0.875rem;
}
#login .card form .register p {
  font-size: 0.875rem;
}
#login .card form .register a {
  font-size: 1rem;
  color: rgb(88, 88, 254);
}

#register {
  position: relative;
  width: 100%;
  height: 100vh;
}

#register .container {
  padding: 2rem 0;
}
@media (max-width: 74.9375rem) {
  #register .container {
    padding: 2rem 0.75rem;
  }
}
#register .container .card {
  padding: 2rem;
  border-radius: 0.25rem;
  background-color: #ffffff;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  max-width: 43.75rem;
  margin: 0 auto;
}
#register .container .card .title {
  font-size: 2rem;
  text-align: center;
  margin-top: 0;
}
@media (max-width: 61.9375rem) {
  #register .container .card .title {
    font-size: 1.625rem;
  }
}
#register .container .card h3 {
  text-align: center;
  font-weight: 500;
  color: gray;
  font-size: 1.125rem;
  margin: 0;
}
#register .container .card form {
  width: 100%;
}
#register .container .card form label {
  margin: 0.75rem 0;
  display: block;
  font-size: 1rem;
  color: gray;
}
#register .container .card form input {
  width: 100%;
  display: block;
  padding: 0.75rem 1rem;
  outline: none;
  border: 0.0625rem solid rgba(174, 172, 172, 0.6431372549);
  border-radius: 0.25rem;
  color: gray;
}
#register .container .card form input:first-child {
  margin-bottom: 0.75rem;
}
#register .container .card form .footer {
  padding: 0.75rem 0;
}
#register .container .card form .footer button {
  background: rgb(88, 88, 254);
  outline: none;
  border: none;
  cursor: pointer;
  color: #ffffff;
  padding: 0.75rem 2.5rem;
  border-radius: 0.25rem;
  transition: 300ms ease-in-out;
}
#register .container .card form .footer button:hover {
  opacity: 0.8;
}
#register .container .card form .login p {
  font-size: 0.875rem;
  color: gray;
}
#register .container .card form .login a {
  font-size: 1rem;
  color: rgb(88, 88, 254);
}

/*# sourceMappingURL=style.css.map */
